# newTestNGMavenProject

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java  CommonMethods.java  ExcelUtility.java  PageInitializer.java  TestListener.java
src/test/java/example/: Animal.java  BrokenLink.java  Child.java  Dog.java  ExceptionEx1.java  Java01.java  Java02.java  Java03.java  Java04.java  Mamal.java  Overriding01.java  Puppy.java  Test.java  Test1.java
src/test/java/mytests/: SampleTest.java
src/test/java/pages/: LiquidationHomePageElements.java
